PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS="0x44ea9eD1D488C41bD80e056df2619F4D917a2d6b"
NEXT_PUBLIC_NFT_DROP_ADDRESS="0x44ea9eD1D488C41bD80e056df2619F4D917a2d6b"
